# razorware.gfxcore

./: .gitignore  README.md  runner-config.json
source/: gfxpackage.json  razorware.gfxcore.sln
source/GfxCore.Application/: Application.cs  Program.cs  gfxcore.application.csproj
source/GfxCore.Resources.FontManager/GfxCore.Resources.InputManager/: gfxcore.resources.inputmanager.csproj
source/GfxCore.Sdk.Desktop/: gfxcore.sdk.desktop.csproj
source/RazorWare.GfxCore/: App.cs  razorware.gfxcore.csproj
source/RazorWare.GfxCore.Domain/: razorware.gfxcore.domain.csproj
source/RazorWare.GfxCore.Domain/Events/: GfxEvent.cs  IEventPipeline.cs
source/RazorWare.GfxCore.Domain/Extensibility/: AssemblyInfo.cs  ExtRelease.cs  ExtensionLoader.cs  GfxExtensionAttribute.cs  GfxExtensionInfo.cs  GfxVersion.cs  IGfxCommandTarget.cs  IGfxEventSource.cs  IGfxExtension.cs  IGfxResource.cs  IGfxService.cs  IGfxSystem.cs  Manifest.cs  PackageManifest.cs  Singleton.cs
source/RazorWare.GfxCore.Domain/Facade/: GfxApplication.cs
source/RazorWare.GfxCore.Domain/Logging/: FileLogger.cs  ILogger.cs
source/RazorWare.GfxCore.Domain/Registries/: AssemblyRegistry.cs  CommandRegistry.cs  EventSourceRegistry.cs  ExtensionRegistry.cs  GfxRegistry.cs  IAssemblyRegistry.cs  ICommandTargetRegistry.cs  IEventSourceRegistry.cs  IExtensionRegistry.cs  IRegistry.cs  IResourceRegistry.cs  IServiceRegistry.cs  ISystemRegistry.cs  RegistryManager.cs
source/RazorWare.GfxCore.Domain/Runtime/: Framework.cs  GfxBootstrap.cs  IExecutable.cs  IFacade.cs  IRuntime.cs
source/RazorWare.GfxCore.Domain/Serialization/Json/: AssemblyNameConverter.cs
source/RazorWare.GfxCore.Domain/Utilities/: Utils.cs
source/RazorWare.GfxCore/Events/: EventPipeline.cs
source/RazorWare.GfxCore/Facade/: Application.cs  GfxApplication.cs
source/RazorWare.GfxCore/Fonts/: FontManager.cs
source/RazorWare.GfxCore/Graphics/: Rectangle.cs  Vector.cs
source/RazorWare.GfxCore/Logging/: ConsoleLogger.cs
source/RazorWare.GfxCore/Registries/: ResourceRegistry.cs  ServiceRegistry.cs  SystemRegistry.cs
source/RazorWare.GfxCore/Runtime/: CoreBootstrap.cs
source/RazorWare.GfxCore/Windowing/: Window.cs
source/RazorWare.GfxExtension.Packager/: Config.cs  ConsoleLogger.cs  GfxPackage.cs  Manifest.cs  Packager.cs  Project.cs  gfxconfig.json  gfxpackage.cs  razorware.gfxextension.packager.csproj
source/dev/: build_dev.sh
source/dev/GfxCore.Application/: Application.cs  Program.cs  gfxcore.application.csproj
source/dev/GfxCore.Resources.Bar/: GfxResource.cs  gfxcore.resources.bar.csproj  gfxpackage.json
source/dev/GfxCore.Systems.Foo/: gfxcore.systems.foo.csproj
source/mods/: Systems.Foo
source/testing/GfxCore.Testing/: FontManagerTests.cs  gfxcore.testing.csproj
