<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GfxCore.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../../dev/lib/razorware.gfxcore.domain.dll" />
    
    <!-- <ProjectReference Include="../../RazorWare.GfxCore.Domain/razorware.gfxcore.domain.csproj" /> -->
  </ItemGroup>

</Project>
