<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RazorWare.GfxCore.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RazorWare.GfxCore/razorware.gfxcore.csproj" />

    <Reference Include="../../../lib/FakeItEasy.dll" />
    <Reference Include="../../../lib/mindforge.testrunner.dll" />

    <Using Include="MindForge.TestRunner.UnitTesting" />
  </ItemGroup>

</Project>
