<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RazorWare.GfxCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorWare.GfxCore.Domain/razorware.gfxcore.domain.csproj" />

    <!-- <EmbeddedResource Include="resources\LiberationMono-Regular.ttf" /> -->
    
    <PackageReference Include="OpenTK" Version="4.0.0" />

    <Using Include="OpenTK.Graphics.OpenGL4" />
    <Using Include="OpenTK.Windowing.Common" />
    <Using Include="OpenTK.Windowing.Desktop" />
  </ItemGroup>

</Project>
