<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RazorWare.GfxCore.Extensibility</RootNamespace>
    <AssemblyName>gfxpackage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorWare.GfxCore.Domain/razorware.gfxcore.domain.csproj" />
    
    <Content Include="gfxconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
