<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GfxCore.Resources.Bar</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>gfx.resources.bar</AssemblyName>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <AssemblyTitle>Gfx Resource Pack</AssemblyTitle>
    <AssemblyDescription>A test resource extension mod</AssemblyDescription>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyCopyright>Copyright 2025 RazorWare</AssemblyCopyright>
    <AssemblyAuthors>RazorWare</AssemblyAuthors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../../dev/lib/razorware.gfxcore.domain.dll" />
    
    <Content Include="gfxpackage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
